# study

./: .gitignore  firestorm.log.1  pom.xml
study-flink/: flink.xmind  pom.xml
study-flink/src/main/resources/sensor_input/: sensor.txt
study-flink/src/main/resources/sensor_output/: test.txt
study-flink/src/main/resources/wc_input/: wc.txt
study-flink/src/main/scala/com.ffl.study.flink.scala/batch/: BatchWordCount.scala  WordCount.scala
study-flink/src/main/scala/com.ffl.study.flink.scala/cep/: TestCepByLogin.scala
study-flink/src/main/scala/com.ffl.study.flink.scala/old/: readme.txt
study-flink/src/main/scala/com.ffl.study.flink.scala/old/batch/: BatchWordCount.scala
study-flink/src/main/scala/com.ffl.study.flink.scala/old/cep/: TestCepByLogin.scala
study-flink/src/main/scala/com.ffl.study.flink.scala/old/sink/: CustomJdbcSink.scala  HDFSSink.scala  KafkaSinkByKV.scala  KafkaSinkByString.scala  RedisSink.scala
study-flink/src/main/scala/com.ffl.study.flink.scala/old/source/: CollectionSource.scala  CustomSource.scala  HDFSFileSource.scala  KafkaSource1.scala  KafkaSource2.scala  MyKafkaProduce.scala
study-flink/src/main/scala/com.ffl.study.flink.scala/old/state/: TestCheckPointByHDFS.scala  TestKeyedState1.scala  TestKeyedState2.scala  TestSavePoint.scala
study-flink/src/main/scala/com.ffl.study.flink.scala/old/stream/: StreamWordCount.scala
study-flink/src/main/scala/com.ffl.study.flink.scala/old/tableAndSql/: TestCreateTableByDataStream.scala  TestCreateTableByFile.scala  TestCreateTableEnvironment.scala  TestSQLByDurationCount.scala  TestSlidingWindowBySqlApi.scala  (+3 more)
study-flink/src/main/scala/com.ffl.study.flink.scala/sink/: CustomJdbcSink.scala  HDFSSink.scala  KafkaSinkByKV.scala  KafkaSinkByString.scala  RedisSink.scala
study-flink/src/main/scala/com.ffl.study.flink.scala/source/: CollectionSource.scala  CustomSource.scala  HDFSFileSource.scala  KafkaSource1.scala  KafkaSource2.scala  MyKafkaProduce.scala
study-flink/src/main/scala/com.ffl.study.flink.scala/state/: TestCheckPointByHDFS.scala  TestKeyedState1.scala  TestKeyedState2.scala  TestProcessFunction.scala  TestSavePoint.scala
study-flink/src/main/scala/com.ffl.study.flink.scala/stream/: StreamWordCount.scala  Test.scala  TestWaterMark.scala
study-flink/src/main/scala/com.ffl.study.flink.scala/tableAndSql/: TestCreateTableByDataStream.scala  TestCreateTableByFile.scala  TestCreateTableEnvironment.scala  TestSQLByDurationCount.scala  TestSlidingWindowBySqlApi.scala  TestTumbleWindowBySqlApi.scala  TestUDFByWordCount.scala  TestWindowByTableApi.scala
study-flink/src/main/scala/com.ffl.study.flink.scala/time/: LateNessDataWindow.scala  MaxLongCallTime.scala  MaxLongCallTime2.scala
study-flink/src/main/scala/com.ffl.study.flink.scala/transformation/: TestConnect.scala  TestFunctionClass.scala  TestProcessFunction.scala  TestRichFunctionClass.scala  TestSideOutputStream.scala  TestSplitAndSelect.scala  TestTransformation.scala  TestUnion.scala
study-flink/src/main/scala/com.ffl.study.flink.scala/window/: TestAggerateFunctionByWindow.scala  TestProcessTimeFunctionByWindow.scala  TestReduceFunctionByWindow.scala
study-flink12/: pom.xml
study-hadoop/: pom.xml
study-hadoop/src/main/resources/clearlog_input/: log.txt
study-hadoop/src/main/resources/clearlog_output/: .part-m-00000.crc  part-m-00000
study-hadoop/src/main/resources/compress_input/: text1.txt  text1.txt.bz2  text1.txt.deflate
study-hadoop/src/main/resources/filter_output/: .baidu.log.crc  .other.log.crc
study-hadoop/src/main/resources/flow_input/: word.txt
study-hadoop/src/main/resources/flow_output/: .part-r-00000.crc  .part-r-00001.crc  .part-r-00002.crc  .part-r-00003.crc  .part-r-00004.crc  part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004
study-hadoop/src/main/resources/input_kv/: word.txt
study-hadoop/src/main/resources/mjoin_output/: .part-m-00000.crc  part-m-00000
study-hadoop/src/main/resources/order_input/: log.txt
study-hadoop/src/main/resources/order_output/: .part-r-00000.crc  part-r-00000
study-hadoop/src/main/resources/output_kv/: .part-r-00000.crc  part-r-00000
study-hadoop/src/main/resources/resources/msj_output/: .part-r-00000.crc  part-r-00000
study-hadoop/src/main/resources/resources/rsj_input/: address.txt  factory.txt
study-hadoop/src/main/resources/resources/rsj_output/: .part-r-00000.crc  part-r-00000
study-hadoop/src/main/resources/resources/sort_input/: file1.txt  file2.txt
study-hadoop/src/main/resources/resources/sort_output/: .part-r-00000.crc  .part-r-00001.crc  .part-r-00002.crc  part-r-00000  part-r-00001  part-r-00002
study-hadoop/src/main/resources/resources/userscore_output/: part-r-00000
study-hadoop/src/main/resources/userscore_input/: text.txt
study-hadoop/src/main/resources/userscore_output/: .part-r-00000.crc
study-hadoop/src/main/resources/wc_input/: text1.txt  text1.txt.bz2  text2.txt  text3.txt  text4.txt
study-hadoop/src/main/resources/wc_input1/: text1.txt
study-hadoop/src/main/resources/wc_output/: .part-r-00000.bz2.crc  .part-r-00000.crc  .part-r-00001.bz2.crc  .part-r-00001.crc  part-r-00000  part-r-00000.bz2  part-r-00001  part-r-00001.bz2
study-hbase/: pom.xml
study-hbase/src/main/resources/: hbase-site.xml  log4j.xml
study-hbase/src/main/resources/data/: fruit.txt
study-java/: pom.xml
study-java/src/main/java/test/: MiddleValue.java  Mytest.java  ReverseList.java  Search.java  SortTest.java  Test.java
study-spark/: pom.xml
study-spark/src/main/resources/: sparseArray.txt
study-spark/src/main/resources/action/seq/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
study-spark/src/main/resources/input/: words.txt
study-spark/src/main/resources/json_input/: user.json
study-spark/src/main/resources/output/text/: .part-00001.crc  part-00001
study-spark/src/main/resources/rddcreate/fileRDD/: .part-00000.crc  .part-00001.crc  .part-00002.crc  part-00000  part-00001  part-00002
study-spark/src/main/resources/user/: user.json
study-spark/src/main/resources/wc_input/: words.txt
(+513 files in other folders)
